#include <stdio.h>

/*로그인 정보 관리 프로그램*/
int main(void) {
  int choice;

  while (1) {
    printf("========================\n");
    printf("--메뉴를 선택해주세요.--\n");
    printf(
        "1. 로그인 정보 입력\n2. 로그인 정보 보기\n3. 로그인 정보 변경\n4. "
        "추천 비밀번호\n5. 프로그램 종료\n");
    printf("========================\n");
    printf("번호: ");
    scanf_s("%d", &choice);
    /*printf("%d", choice);*/  // 번호 저장 확인 코드

    if (choice == 1) {
      /*기능 1. 로그인 정보 저장*/
      /*기능 1.1 사용자로부터 로그인 정보 입력 받기*/
    } else if (choice == 2) {
      /*기능 2. 로그인 정보 출력*/
      /*기능 2.1 저장된 사이트 목록 출력*/
      /*기능 2.2 전체 사이트의 로그인 정보 출력*/
      /*기능 2.3 특정 사이트의 로그인 정보 출력*/
    } else if (choice == 3) {
      /*기능 3. 로그인 정보 변경*/
    } else if (choice == 4) {
      /*기능 4. 추천 비밀번호 생성*/
    } else if (choice == 5) {
      /*프로그램 종료*/
      printf("프로그램을 종료합니다.");
      break;
    } else {
      printf("잘못된 입력입니다. 1~5 사이의 번호를 입력하세요.\n");
    }
  }
}